body{


    background-color:cornflowerblue;

    color: white;

    font-family: "century gothic";



    

}



header{

    font-size: 50px;

    background-color: #333;

    border-bottom: 1px solid cadetblue;
    
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;

    border-right: 1px solid cadetblue;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  
  li a:hover {
    background-color: cadetblue;
  }



#add_student_box {
    font-size: 50px;
    background-color: cadetblue;


   
   margin-left: auto;
   margin-right: auto;
   width: 10cm;
  

}


table{

  background-color: cadetblue;

  margin-left: auto;
  margin-right: auto;
  width: 10cm;

  border: 1px solid #333;
}





thead{


  font-weight: bold;
 
}




thead{

  border-bottom: 1px solid #333;

}

#delete{

  margin-left: auto;
  margin-right: auto;
  width: 10cm;
  


}

#home_image{

  width: 2cm;
  height: 2cm;
  
}


#listtitle{

  margin-left: auto;
  margin-right: auto;
  width: 7cm;

  font-size: 40px


}


form{

  background-color: cadetblue;

  font-size: 20px;

  margin-left: auto;
  margin-right: auto;
  width: 15cm;


}

#search_title{


  font-size: 35px;

  margin-left: auto;
  margin-right: auto;
  width: 7cm;



}

#search_result_page{

  background-color: cadetblue;

  font-size: 20px;

  margin-left: auto;
  margin-right: auto;
  width: 10cm;

}


#name_list_title{

  font-size: 35px;

  margin-left: auto;
  margin-right: auto;
  width: 13cm;

}

#addition_result{
  background-color: cadetblue;

  font-size: 40px;
  font-weight: bold;
  

  margin-left: auto;
  margin-right: auto;
  width: 15cm;

}

#MAIN_LOGIN{
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
  color: white;
  text-decoration: none;
  
}

#MAIN_LOGIN:hover{
  color: cadetblue;
}

#SIGNUP_TITLE{
  font-size: 35px;

  margin-left: auto;
  margin-right: auto;
  width: 4cm;
  background-color: cornflowerblue;
}

#Email_signup{
  margin-left: 2cm;
  margin-right: auto;
  

}

#Password_signup{
  margin-left: 1cm;
  margin-right: auto;
  

}


#SIGNUP_BUTTON{

  margin-left: 6.5cm;
  margin-right: auto;
  
  
}