<html>
    <link rel="stylesheet" href="\static\main.css">
    <title>Student Record System</title>
    <body>
        <header>Student Record System</header>
        <ul id="MAIN_LOGIN">
        <li><a href="" >LOGIN</a></li>
        <li><a href="/signup" >SIGNUP</a></li>
        </ul>
        

        <ul>
            <li><a href="/liststudents">Show all Students</a></li>
            <li><a href="/enternew">Add new student</a></li>
            <li><a href="/search_page">Search Students</a></li>
            
            







        </ul>




        

    </body>

</html>