<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="\static\main.css">
    <a href="/"><img id="home_image" src="https://www.freepnglogos.com/uploads/logo-home-png/photo-icon-home-logo-23.png"></a>



    <p id="name_list_title">SEARCH RESULT FOR "{{student_name}}"</p>
    
    
    <table>

        <thead>
            <td> Name</td>
            <td> Address</td>
            <td> city</td>
        </thead>

        {% if name_data == [] %}
            <tr>
                <th>NO DATA</th>
            </tr>

        {% else %}
            
            {% for row in name_data %}

            </tr>
              <td> {{ row[0] }}</td>
              <td> {{ row[1] }}</td>
              <td> {{ row[2] }}</td>
            </tr>
             
            {% endfor %}
            
        {% endif %}
    
    
    </table>
    

</html>