<html>
    <link rel="stylesheet" href="\static\main.css">
        <a href="/"><img id="home_image" src="https://www.freepnglogos.com/uploads/logo-home-png/photo-icon-home-logo-23.png"></a>

    <p id = "search_title">SEARCH INFO</p>
    
    <form action="{{ url_for('search_student_name') }}"  method="POST">
        <label for="search_name">Search Student Name :</label>
        <input type="text" id="search_name" name="search_name">
        <button  type ="submit">Search Name</button>
    </form>
    

    


 

</html>