<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="\static\main.css">
    <body>
            <a href="/"><img id="home_image" src="https://www.freepnglogos.com/uploads/logo-home-png/photo-icon-home-logo-23.png"></a>
        

        <header id="SIGNUP_TITLE">SIGNUP</header>
        <form id = "signup" action="{{ url_for('add_user') }}" method="POST">
            Email :
            <input type="email" placeholder="Enter email here" name="email" id="Email_signup" required>
            <br>
            Password :
            <input type="password" placeholder=" Enter Password here" name="password" id="Password_signup" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
            <br>
            <h3>Password must contain the following:</h3>
            <p id="letter" class="invalid"> - A <b>lowercase</b> letter</p>
            <p id="capital" class="invalid"> - A <b>capital (uppercase)</b> letter</p>
            <p id="number" class="invalid"> - A <b>number</b></p>
            <p id="length" class="invalid"> - Minimum <b>8 characters</b></p>
            <br>
            <button id="SIGNUP_BUTTON" type="submit">CONFIRM</button>

        



        </form>
        
        




    </body>



</html>