<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="\static\main.css">
    <body>
        <a href="/"><img id="home_image" src="https://www.freepnglogos.com/uploads/logo-home-png/photo-icon-home-logo-23.png"></a>
        
    
        <p id="listtitle">STUDENT LIST</p>
        <table border: 1 >
            <thead>
                <td>Name</td>
                <td>Address</td>
                <td>city</td>
            </thead>

            {% for row in rows %}
                <tr>
                    <td>{{row["name"]}}</td>
                    <td>{{row["addr"]}}</td>
                    <td>{{row["city"]}}</td>
                </tr>
            {% endfor %}
        </table>
        

        
        <p id="delete">     
            <a href="/delete_all" id="delete">Delete All</a>  
        </p>
        

        
    </body>
</html>