<html>
    <link rel="stylesheet" href="\static\main.css">
    <body>

    <a href="/"><img id="home_image" src="https://www.freepnglogos.com/uploads/logo-home-png/photo-icon-home-logo-23.png"></a>


        <form action="{{ url_for('addrec') }}" 
        method = "POST" id="add_student_box">

            <h3>Student Information</h3>
            Name<br>
            <input type="text" name="name" /></br>

            Address<br>
            <textarea name="add" ></textarea><br>

            City<br>
            <input type = "text" name = "city" /><br>
            <br>
        
            <button type="submit">Submit</button>
        </form>



    </body>
</html>