<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="\static\main.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToKa Fitness Home</title>
</head>
<body>
    <h1>ToKa Fitness</h1>
    {% if login_status == True %}
    <h2>USER : {{user}}</h2> <a href="/logout">logout</a>
    {% else %}
    <h2></h2>
    {% endif %}

    <ul id="home_user">
        <li><a href="/login_page">Login</a></li>
        <li><a href="/signup">Signup</a></li>
    </ul>

    <ul id="home_nav_bar">
        <li><a href="/workout_tracker">Workout Tracker</a></li>
        <li><a href="">Diet Tracker</a></li>
        <li><a href="">Workout help</a></li>
    </ul>
</body>
</html>