<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="\static\main.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
</head>
<body>
    <h1>LOGIN</h1>
    <form action="{{url_for('login')}}"   method="post">
        <label for="email_login">Email :</label>
        <input type="email" name="email_login" id="email_login" placeholder="Enter Email Here" required>

        <label for="password_login">Password:</label>
        <input type="password" name="password_login" id="password_login" placeholder="Enter Password Here" required>

        <button type="submit">Login</button>

    </form>



</body>
</html>