<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="\static\main.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Signup</h1>
    <form action="{{url_for('add_user')}}" method="POST">
        <label for="email_signup">Email :</label>
        <input type="email" name="email_signup" id="email_signup" placeholder="Enter Email here " required>
        <br>
        <label for="password_signup">Password :</label>
        <input type="password" name="password_signup" id="password_signup" placeholder="Enter Password Here" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
        <br>
        <h3>Password must contain the following:</h3>
        <p > - A <b>lowercase</b> letter</p>
        <p > - A <b>capital (uppercase)</b> letter</p>
        <p > - A <b>number</b></p>
        <p > - Minimum <b>8 characters</b></p>
        <br>
        <button id="SIGNUP_BUTTON" type="submit">CONFIRM</button>
        



    </form>




</body>
</html>